persistence true
persistence_location /mosquitto/data/
## MQTT Listener

listener 1883
protocol mqtt

## WebSockets Listener

listener 9001
protocol websockets
## Authentication ##
allow_anonymous true
# allow_anonymous false
# password_file /mosquitto/config/password.txt
## Log ##
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
# listener 1883